# authenticationAll

./: README.md  data.sql
AuthenticationSystem/: README.md  package-lock.json  package.json
AuthenticationSystem/src/: App.vue  main.js
AuthenticationSystem/src/api/: ajax.js  index.js
AuthenticationSystem/src/components/: SideGuide.vue
AuthenticationSystem/src/pages/: Course.vue  CourseAchievement.vue  Exam.vue  ExamDetail.vue  GraduateIndividual.vue  GraduateRequirement.vue  Indication.vue  IndicationCourse.vue  Login.vue  Score.vue  Selcourse.vue  Student.vue  Target.vue  Teacher.vue
AuthenticationSystem/src/router/: index.js
AuthenticationSystem/src/store/: actions.js  mutation-types.js  mutations.js  state.js
authentication/: pom.xml
authentication/src/main/java/com/course/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/course/authentication/config/: RedisTemplateConfig.java  UserLoginAppConfigurer.java
authentication/src/main/java/com/course/authentication/controller/: CourseController.java  ExamController.java  ExamTypeController.java  ExamdetailController.java  FileController.java  FinallyController.java  IndicationController.java  IndicationCourseController.java  LoginController.java  RoleController.java  SelcourseController.java  StudentController.java  TargetController.java  TeacherController.java
authentication/src/main/java/com/course/authentication/interceptor/: UserLoginInterceptor.java
authentication/src/main/java/com/course/authentication/mapper/: CourseMapper.java  ExamMapper.java  ExamdetailMapper.java  ExamtypeMapper.java  FinallyMapper.java  IndicationCourseMapper.java  IndicationMapper.java  RoleMapper.java  ScMapper.java  ScoreMapper.java  SelcourseMapper.java  StuMapper.java  StudentMapper.java  TargetIndicationMapper.java  TargetMapper.java  TeacherMapper.java
authentication/src/main/java/com/course/authentication/pojo/: Course.java  CourseExample.java  Exam.java  ExamExample.java  Examdetail.java  ExamdetailExample.java  Examtype.java  ExamtypeExample.java  GraduationDachengdu.java  Indication.java  IndicationCourse.java  IndicationCourseExample.java  IndicationExample.java  PersonalDachengdu.java  Role.java  RoleExample.java  Sc.java  ScExample.java  Score.java  ScoreExample.java  Selcourse.java  SelcourseExample.java  Stu.java  StuExample.java  Student.java  StudentExample.java  Target.java  TargetExample.java  TargetIndication.java  TargetIndicationExample.java  Teacher.java  TeacherExample.java  Totaldachengdu.java
authentication/src/main/java/com/course/authentication/service/: CourseService.java  ExamService.java  ExamTypeService.java  ExamdetailService.java  FinallyService.java  IndicationCourseService.java  IndicationService.java  LoginService.java  Roleservice.java  ScoreService.java  SelcourseService.java  StudentService.java  TargetService.java  TeacherService.java
authentication/src/main/java/com/course/authentication/service/impl/: CourseServiceImpl.java  ExamServiceImpl.java  ExamTypeServiceImpl.java  ExamdetailServiceImpl.java  FinallyServiceImpl.java  IndicationCourseImpl.java  IndicationServiceImpl.java  LoginServiceImpl.java  RoleserviceImpl.java  ScoreServiceImpl.java  SelcourseServiceImpl.java  StudentServiceImpl.java  TargetServiceInpl.java  TeacherServiceImpl.java
authentication/src/main/java/com/course/authentication/util/: DownLoadUtilsByzhongwen.java  DownloadUtils.java  MD5Utils.java  Result.java  SelCourseList.java
authentication/src/main/resources/: application.properties  application.yml
authentication/src/main/resources/mapper/: ExamtypeMapper.xml  RoleMapper.xml  ScoreMapper.xml  SelcourseMapper.xml  TargetMapper.xml
authentication/src/test/java/com/course/authentication/: AuthenticationApplicationTests.java
authentication/src/test/java/com/course/authentication/dao/: FileTest.java  MD5Test.java  TeacherTest.java  TestJilian.java  TestRedis.java  test.java
